\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocolo TCP - Transmission Control Protocol}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.2}}
\newlabel{sec:dirs}{{2.2}{4}{Implementação\relax }{subsection.2.2}{}}
\newlabel{itm:common}{{I}{4}{Implementação\relax }{Item.1}{}}
\newlabel{itm:server}{{II}{4}{Implementação\relax }{Item.2}{}}
\newlabel{itm:client}{{III}{4}{Implementação\relax }{Item.3}{}}
\newlabel{itm:estat}{{IV}{4}{Implementação\relax }{Item.4}{}}
\newlabel{itm:relatorio}{{V}{4}{Implementação\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manipula\IeC {\c c}\IeC {\~a}o de dados}{4}{subsubsection.2.2.1}}
\newlabel{itm:avl}{{III}{4}{Manipulação de dados\relax }{Item.8}{}}
\newlabel{itm:tcp}{{V}{4}{Manipulação de dados\relax }{Item.10}{}}
\newlabel{itm:tempo}{{VII}{4}{Manipulação de dados\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conex\IeC {\~a}o Servidor/Cliente}{5}{subsubsection.2.2.2}}
\newlabel{itm:tcpserver}{{II}{5}{Conexão Servidor/Cliente\relax }{Item.15}{}}
\newlabel{itm:tcpclient}{{II}{5}{Conexão Servidor/Cliente\relax }{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coleta e ger\IeC {\^e}ncia de dados para testes}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vantagens da implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fluxoservidor}{{1a}{6}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fluxoservidor}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fluxoserver}{{1b}{6}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fluxoserver}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxogramas\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fluxograma Servidor}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fluxograma Cliente}}}{6}{subfigure.1.2}}
\newlabel{figfluxos}{{1}{6}{Fluxogramas\relax \relax }{figure.caption.5}{}}
\newlabel{fluxotempo}{{\caption@xref {fluxotempo}{ on input line 170}}{7}{Vantagens da implementação\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo dos tempos\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e discuss\IeC {\~o}es}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabelas e gr\IeC {\'a}ficos}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tempo total}{7}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de tempo total\relax }}{8}{table.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tempo de processamento}{9}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de tempo de processamento\relax }}{10}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}dias}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\IeC {\'a}lculos}{11}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com m\IeC {\'e}dias e desvios\relax }}{11}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digos Fonte \textit  {(.c)}}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diret\IeC {\'o}rio \textit  {commons}}{11}{subsection.4.1}}
\newlabel{itm:error.c}{{4.1.1}{11}{\emph {error.c}\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\emph  {error.c}}{11}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../common/error.c}{11}{lstlisting.-1}}
\newlabel{itm:common.c}{{4.1.2}{12}{\emph {common.c}\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\emph  {common.c}}{12}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../common/common.c}{12}{lstlisting.-2}}
\newlabel{itm:avl.c}{{4.1.3}{13}{\emph {avl.c}\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\emph  {avl.c}}{13}{subsubsection.4.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../common/avl.c}{13}{lstlisting.-3}}
\newlabel{itm:archives.c}{{4.1.4}{17}{\emph {archives.c}\relax }{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\emph  {archives.c}}{17}{subsubsection.4.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../common/archives.c}{17}{lstlisting.-4}}
\newlabel{itm:tcp.c}{{4.1.5}{18}{\emph {tcp.c}\relax }{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\emph  {tcp.c}}{18}{subsubsection.4.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../common/tcp.c}{18}{lstlisting.-5}}
\newlabel{itm:books.c}{{4.1.6}{18}{\emph {books.c}\relax }{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\emph  {books.c}}{18}{subsubsection.4.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../common/books.c}{18}{lstlisting.-6}}
\newlabel{itm:tempo.c}{{4.1.7}{20}{\emph {tempo.c}\relax }{subsubsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\emph  {tempo.c}}{20}{subsubsection.4.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../common/tempo.c}{20}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diret\IeC {\'o}rio \textit  {server}}{22}{subsection.4.2}}
\newlabel{itm:server.c}{{4.2.1}{22}{\emph {server.c}\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {server.c}}{22}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../server/server.c}{22}{lstlisting.-8}}
\newlabel{itm:tcp_server.c}{{4.2.2}{22}{\emph {tcp\_server.c}\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {tcp\_server.c}}{22}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../server/tcp\textunderscore server.c}{22}{lstlisting.-9}}
\newlabel{itm:login.c}{{4.2.3}{28}{\emph {login.c}\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\emph  {login.c}}{28}{subsubsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../server/login.c}{28}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diret\IeC {\'o}rio \textit  {client}}{28}{subsection.4.3}}
\newlabel{itm:client.c}{{4.3.1}{28}{\emph {client.c}\relax }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\emph  {client.c}}{28}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../client/client.c}{28}{lstlisting.-11}}
\newlabel{itm:tcp_client.c}{{4.3.2}{29}{\emph {tcp\_client.c}\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\emph  {tcp\_client.c}}{29}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../client/tcp\textunderscore client.c}{29}{lstlisting.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{33}{section.5}}
